PORT=1337
HOST="http://localhost:1337"
ALLOW_ORIGIN="http://localhost:3000"
X_LISTENAPI_BASE_URL="https://listen-api.listennotes.com/api/v2/"
X_LISTENAPI_KEY="yourkey"
CLOUD_NAME="cloudinary cloudname"
CLOUD_KEY="yourcloudinarykey"
CLOUD_SECRET="your cloudinary secret"
JWT_SECRET="sometext"
ADMIN_PASSWORD="somepassword"

